/**
 * Portfolio Styles
*/

@use 'sass:math';
@import 'utilities';

h3 {
  font-size: rem(24);

  @media (min-width: $bp-md) {
    font-size: rem(32);
  }
}

h4 {
  font-size: rem(24);
}

h5 {
  font-size: rem(20);
}

h6 {
  font-size: rem(18);
}

a {
  color: $color-dark-gray;
  display: inline-block;
  position: relative;
}

p a:hover,
p a:focus {
  color: #9F285A;
}

ul {
  margin: 0 0 rem(15) rem(15);
}

// Section.
.section {
  &:nth-of-type(odd) {
    .container::after {
      @include gradient(left);
    }
  }

  &:nth-of-type(even) {
    .container::after {
      @include gradient;
    }
  }

  .section__inner {
    padding: rem(20);

    @media (min-width: $bp-md) {
      padding: rem(40);
    }
  }

  .section__bottom {
    padding-top: rem(30);
    text-align: center;

    p {
      font-size: rem(16);
    }
  }
}

.section.section--with-gradient-bg {
  @include gradient;
  margin: rem(30) 0;
  padding: rem(20) 0;

  @media (min-width: $bp-sm) {
    margin: rem(50) 0 rem(30);
    padding: rem(50) 0;
  }

  @media (min-width: $bp-lg) {
    margin: rem(100) 0 rem(60);
    padding: rem(100) 0;
  }

  .section__inner {
    background-color: $color-white;
  }
}

// Skills.
ul.skills {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style-type: none;
  margin: 0;

  li {
    background-color: $color-white;
    font-size: rem(16);
    padding: rem(3) rem(5);

    @media (min-width: $bp-sm) {
      font-size: rem(18);
    }

    &:nth-of-type(5n+1) {
      background-color: lighten($color-pink, 16%);
    }

    &:nth-of-type(5n+2) {
      background-color: lighten($color-purple, 16%);
    }

    &:nth-of-type(5n+3) {
      background-color: lighten($color-blue, 16%);
    }

    &:nth-of-type(5n+4) {
      background-color: lighten($color-sea-blue, 16%);
    }

    &:nth-of-type(5n+5) {
      background-color: lighten($color-green, 16%);
    }
  }
}

// Timeline: layout and timeline bar.
.timeline {
  display: grid;
  gap: rem(30);
  grid-template-columns: 1fr;
  list-style-type: none;
  margin: 1.5rem auto 0;
  padding: 1rem;
  position: relative;

  @media (min-width: $bp-md) {
    gap: 6px;
    grid-template-columns: 1fr 1fr;
  }

  &::before {
    @include gradient(top);
    content: '';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 6px;
    z-index: 5;

    @media (min-width: $bp-md) {
      left: 50%;
      margin-left: -3px;
    }
  }

  .timeline__item {
    &:empty {
      display: none; // only need empty items when grid is 2 columns

      @media (min-width: $bp-md) {
        display: block;
      }
    }

    .timeline__inner {
      position: relative;
    }
  }
}

// Timeline: flag, company, time.
.timeline__flag {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;

  @media (min-width: $bp-md) {
    align-items: center;
    flex-direction: row;
  }

  .timeline__dot {
    background: $color-white;
    border: 3px solid $color-pink;
    border-radius: 10px;
    content: '';
    display: block;
    height: 20px;
    position: absolute;
    top: 8px;
    width: 20px;
    z-index: 10;
  }

  .timeline__company {
    background: $color-light-gray;
    border-radius: 5px;
    display: inline;
    font-weight: 600;
    padding: 0.5rem 0.65rem;
    position: relative;
    text-align: center;
    transition: background 0.3s;

    &::after {
      border: solid transparent;
      border-width: 8px;
      content: '';
      height: 0;
      margin-top: -8px;
      pointer-events: none;
      position: absolute;
      top: 50%;
      transition: border-color 0.3s;
      width: 0;
    }
  }

  .timeline__time {
    font-size: 0.8rem;
    font-style: italic;
    line-height: 1;
    vertical-align: middle;

    span {
      background: $color-white;
      display: inline-block;

      @media (min-width: $bp-md) {
        padding: 0.25rem 0.38rem;
      }
    }
  }
}

// Timeline: text - title, desc.
.timeline__text {
  font-size: 1rem;
  padding-top: 0.63rem;

  .timeline__title {
    font-weight: 600;
  }

  .timeline__desc {
    font-size: 0.88rem;
    padding-top: 0.5rem;
  }
}

// Timeline: hover styles.
a.timeline__company:hover,
a.timeline__company:focus {
  background: darken($color-light-gray, 5%);
}

// Timeline: odd and even item-specific styles.
.timeline__item {
  &:nth-of-type(odd) {
    padding-left: 20px;

    @media (min-width: $bp-md) {
      padding-left: 0;
      padding-right: 20px;
    }

    .timeline__inner {
      @media (min-width: $bp-md) {
        text-align: right;
      }
    }

    .timeline__dot {
      left: -43px;

      @media (min-width: $bp-md) {
        left: auto;
        right: -33px;
      }
    }

    .timeline__flag {
      @media (min-width: $bp-md) {
        justify-content: flex-end;
      }
    }

    .timeline__company {
      @media (min-width: $bp-md) {
        order: 1;
      }

      &::after {
        border-right-color: $color-light-gray;
        right: 100%;

        @media (min-width: $bp-md) {
          border-left-color: $color-light-gray;
          border-right-color: transparent;
          left: 100%;
          right: auto;
        }
      }
    }

    a.timeline__company:hover,
    a.timeline__company:focus {
      &::after {
        border-right-color: darken($color-light-gray, 5%);

        @media (min-width: $bp-md) {
          border-left-color: darken($color-light-gray, 5%);
          border-right-color: transparent;
        }
      }
    }

    .timeline__time {
      @media (min-width: $bp-md) {
        order: 0;
      }
    }
  }

  &:nth-of-type(even) {
    padding-left: 20px;

    .timeline__inner {
      text-align: left;
    }

    .timeline__dot {
      left: -43px;

      @media (min-width: $bp-md) {
        left: -33px;
      }
    }

    .timeline__company {
      &::after {
        border-right-color: $color-light-gray;
        right: 100%;
      }
    }

    a.timeline__company:hover,
    a.timeline__company:focus {
      &::after {
        border-right-color: darken($color-light-gray, 5%);
      }
    }
  }
}

// Social links.
ul.social {
  display: grid;
  gap: rem(20);
  grid-template-rows: 1fr;
  list-style-type: none;
  margin: 0;
  padding-top: rem(10);

  @media (min-width: $bp-sm) {
    grid-template-columns: 1fr 1fr;
    max-width: rem(700);
  }

  .social__link {
    align-items: center;
    display: flex;
    font-size: rem(16);
    font-weight: 600;
    gap: rem(15);
    text-decoration: none;

    @media (min-width: $bp-sm) {
      font-size: rem(18);
    }

    svg {
      height: auto;
      width: rem(35);
    }

    span {
      span {
        display: block;
        font-size: rem(14);
        font-weight: 400;
        text-decoration: none;
      }
    }

    &:hover,
    &:focus {
      font-weight: 400;

      span {
        span {
          font-weight: 600;
        }
      }

      svg {
        opacity: 0.8;
      }
    }
  }
}

// Footer.
footer {
  font-size: 0.9rem;
  margin-top: 2rem;
  padding: 2rem 0;
  text-align: center;
}
